<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/alertdia_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="@dimen/alert_dialog_padmar"
        android:text="@string/alertdialog_title"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/alertdia_newtask_edittextxml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertdia_title"
        android:layout_marginLeft="@dimen/alert_dialog_padmar"
        android:layout_marginRight="@dimen/alert_dialog_padmar"
        android:hint="@string/alertdialog_hint"
        android:inputType="textMultiLine"
        android:textColor="@color/colorSecondaryText" />

  <!--  <TextView
        android:id="@+id/alertdia_submit_buttonxml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/alertdia_newtask_edittextxml"
        android:background="@color/colorWhite"
        android:padding="@dimen/alert_dialog_padmar"
        android:text="@string/alertdialog_add"
        android:textColor="@color/colorAccent" />-->
</RelativeLayout>